# sky-watcher-motor-service

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml  publish.yml
src/: SkyWatcherMotorService.sln
src/Boilerplate/: Boilerplate.csproj
src/Boilerplate/Features/Core/: IModel.cs  (+7 more)
src/SkyWatcherMotorInTheMiddle/: Program.cs  SkyWatcherMotorInTheMiddle.csproj
src/SkyWatcherMotorService/: Dockerfile  Program.cs  SkyWatcherMotorService.csproj  appsettings.Development.json  appsettings.json
src/SkyWatcherMotorService/Features/SkyWatcher/: SkyWatcherModule.cs
src/SkyWatcherMotorService/Features/SkyWatcher/Commands/: ConnectMount.cs  GoTo.cs  Slew.cs  Stop.cs
src/SkyWatcherMotorService/Features/SkyWatcher/Models/: Motor.cs  Mount.cs
src/SkyWatcherMotorService/Features/SkyWatcher/Queries/: GetBreakSteps.cs  GetCountsPerRevolution.cs  GetHighSpeedRatio.cs  GetInterruptFrequency.cs  GetMotorBoardVersion.cs  GetMount.cs  GetMounts.cs  GetPosition.cs  GetStatus.cs  GetStepPeriod.cs
src/SkyWatcherMotorService/Features/SkyWatcher/Schema/: SkyWatcherMutation.cs  SkyWatcherQuery.cs
src/SkyWatcherMotorService/Features/SkyWatcher/Services/: ISkyWatcherManager.cs  ISkyWatcherMotorClient.cs  SkyWatcherManager.cs  SkyWatcherMotorClient.cs
src/SkyWatcherMotorService/Properties/: launchSettings.json
src/SkyWatcherMotorServiceTest/: Dockerfile  SkyWatcherMotorServiceTest.csproj
src/SkyWatcherMotorServiceTest/Services/: ContextBasedServiceProvider.cs  ContextBasedServiceProviderFactory.cs  DistributedServiceEngine.cs  DockerComposeDistributedServiceEngine.cs  (+1 more)
(+107 files in other folders)
