<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>SkyWatcherMotorService</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.3.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
		<PackageReference Include="MassTransit.Autofac" Version="7.3.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.3.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Sentry" Version="3.14.1" />
		<PackageReference Include="Sentry.AspNetCore" Version="3.14.1" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.14.1" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="12.6.0" />
		<PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Boilerplate\Boilerplate.csproj" />
	</ItemGroup>

</Project>
